<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Fonts with closed and open counters</title>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1"
		/>
		<link
			rel="preconnect"
			href="https://fonts.googleapis.com"
		/>
		<link
			rel="preconnect"
			href="https://fonts.gstatic.com"
			crossorigin
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Mohave:wght@400&family=Titillium+Web:wght@400&display=swap"
			rel="stylesheet"
		/>
		<style>
			*,
			*::before,
			*::after {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			html {
				color-scheme: dark;
			}

			body {
				min-height: 100vh;
				padding: 30px;
				display: flex;
				justify-content: center;
				font-family: "IBM Plex Sans", sans-serif;
				font-size: 18px;
				font-weight: 400;
				font-style: normal;
				color: #bdabb6;
				background: rgb(46 48 48);
			}

			.container {
				display: flex;
				align-content: baseline;
				gap: 40px;
			}

			.font {
				width: 50%;
			}

			.font__name {
				font-size: 28px;
				margin: 0 0 15px;
			}

			.font__example {
				font-size: 23px;
				font-style: normal;
				font-weight: 400;
				color: #e8d0de;
			}

			.font__example--first {
				font-family: "Mohave", sans-serif;
				font-optical-sizing: auto;
			}

			.font__example--second {
				font-family: "Titillium Web", sans-serif;
			}

			.font__characteristics {
				display: flex;
				margin-bottom: 18px;
				padding-bottom: 8px;
				border-bottom: 2px solid rgb(69 73 72);
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="font">
				<h2 class="font__name">Mohave</h2>
				<div class="font__characteristics">
					<p>Closed counters 😣</p>
				</div>
				<p class="font__example font__example--first">
					Comorbidity refers to the simultaneous presence of two or more medical
					conditions in a patient; often co-occurring (that is, concomitant or
					concurrent) with a primary condition.
				</p>
			</div>
			<div class="font">
				<h2 class="font__name">Titillium Web</h2>
				<div class="font__characteristics">
					<p>Open counters ❤️</p>
				</div>
				<p class="font__example font__example--second">
					Comorbidity refers to the simultaneous presence of two or more medical
					conditions in a patient; often co-occurring (that is, concomitant or
					concurrent) with a primary condition.
				</p>
			</div>
		</div>
	</body>
</html>
