<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Typefaces</title>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1"
		/>
		<link
			rel="preconnect"
			href="https://fonts.googleapis.com"
		/>
		<link
			rel="preconnect"
			href="https://fonts.gstatic.com"
			crossorigin
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&family=Kablammo&display=swap"
			rel="stylesheet"
		/>
		<style>
			*,
			*::before,
			*::after {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			html {
				color-scheme: dark;
			}

			body {
				min-height: 100vh;
				padding: 30px;
				display: flex;
				justify-content: center;
				font-family: "IBM Plex Sans", sans-serif;
				font-size: 18px;
				font-weight: 400;
				font-style: normal;
				color: #bdabb6;
				background: rgb(46 48 48);
			}

			.container {
				display: flex;
				align-content: baseline;
				gap: 50px;
			}

			.font__name {
				font-size: 28px;
				margin: 0 0 15px;
			}

			.font__example {
				font-size: 32px;
				font-style: normal;
				font-weight: 400;
				color: #e8d0de;
			}

			.font__example--first {
				font-family: "Merriweather", serif;
			}

			.font__example--second {
				font-family: "Open Sans", sans-serif;
			}

			.font__example--third {
				font-family: "IBM Plex Mono", monospace;
				font-weight: 200;
			}

			.font__example--fourth {
				font-family: "Kablammo", system-ui;
			}

			.font__characteristics {
				display: flex;
				margin-bottom: 18px;
				padding-bottom: 8px;
				border-bottom: 2px solid rgb(69 73 72);
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="font">
				<h2 class="font__name">Serif</h2>
				<div class="font__characteristics">
					<p><code>font-family: "Merriweather"</code></p>
				</div>
				<p class="font__example font__example--first">A B c d</p>
			</div>
			<div class="font">
				<h2 class="font__name">Sans-serif</h2>
				<div class="font__characteristics">
					<p><code>font-family: "Open Sans"</code></p>
				</div>
				<p class="font__example font__example--second">А Б в г</p>
			</div>
			<div class="font">
				<h2 class="font__name">Monospaced</h2>
				<div class="font__characteristics">
					<p><code>font-family: "IBM Plex Mono"</code></p>
				</div>
				<p class="font__example font__example--third">A B c d</p>
			</div>
			<div class="font">
				<h2 class="font__name">Display</h2>
				<div class="font__characteristics">
					<p><code>font-family: "Kablammo"</code></p>
				</div>
				<p class="font__example font__example--fourth">A Б в г</p>
			</div>
		</div>
	</body>
</html>
