<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Font weight</title>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1"
		/>
		<link
			rel="preconnect"
			href="https://fonts.googleapis.com"
		/>
		<link
			rel="preconnect"
			href="https://fonts.gstatic.com"
			crossorigin
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Work+Sans&display=swap"
			rel="stylesheet"
		/>
		<style>
			*,
			*::before,
			*::after {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			html {
				color-scheme: dark;
			}

			body {
				min-height: 100vh;
				padding: 30px;
				display: flex;
				justify-content: center;
				font-family: "IBM Plex Sans", sans-serif;
				font-size: 18px;
				font-weight: 400;
				font-style: normal;
				color: #bdabb6;
				background: rgb(46 48 48);
			}

			.container {
				display: flex;
				align-content: baseline;
				gap: 40px;
			}

			.font {
				width: 50%;
			}

			.font__name {
				font-size: 28px;
				margin: 0 0 15px;
			}

			.font__example {
				font-size: 18px;
				font-style: normal;
				font-weight: 400;
				color: #e8d0de;
			}

			.font__example--first {
				font-family: "Archivo Black", sans-serif;
			}

			.font__example--second {
				font-family: "Work Sans", sans-serif;
			}

			.font__characteristics {
				display: flex;
				margin-bottom: 18px;
				padding-bottom: 8px;
				border-bottom: 2px solid rgb(69 73 72);
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="font">
				<h2 class="font__name">Archivo Black</h2>
				<div class="font__characteristics">
					<p>Bold typeface 😣</p>
				</div>
				<p class="font__example font__example--first">
					Given the notion of a lexeme, it is possible to distinguish two kinds
					of morphological rules. Some morphological rules relate to different
					forms of the same lexeme, but other rules relate to different lexemes.
				</p>
			</div>
			<div class="font">
				<h2 class="font__name">Work Sans</h2>
				<div class="font__characteristics">
					<p>Regular typeface ❤️</p>
				</div>
				<p class="font__example font__example--second">
					Given the notion of a lexeme, it is possible to distinguish two kinds
					of morphological rules. Some morphological rules relate to different
					forms of the same lexeme, but other rules relate to different lexemes.
				</p>
			</div>
		</div>
	</body>
</html>
