<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Latin letterforms</title>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1"
		/>
		<link
			rel="preconnect"
			href="https://fonts.googleapis.com"
		/>
		<link
			rel="preconnect"
			href="https://fonts.gstatic.com"
			crossorigin
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:wght@400&display=swap"
			rel="stylesheet"
		/>
		<style>
			*,
			*::before,
			*::after {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			html {
				color-scheme: dark;
			}

			body {
				min-height: 100vh;
				padding: 30px;
				display: flex;
				justify-content: center;
				font-family: "IBM Plex Sans", sans-serif;
				font-size: 18px;
				font-weight: 400;
				font-style: normal;
				color: #bdabb6;
				background: rgb(46 48 48);
			}

			.container {
				display: flex;
				align-content: baseline;
				gap: 60px;
			}

			.font__name {
				font-size: 28px;
				margin: 0 0 15px;
			}

			.font__example {
				font-size: 23px;
				font-weight: 400;
				font-style: normal;
				color: #e8d0de;
			}

			.font__example--first {
				font-family: "Old Standard TT", serif;
			}

			.font__example--second {
				font-family: "Verdana", sans-serif;
			}

			.font__characteristics {
				display: flex;
				margin-bottom: 18px;
				padding-bottom: 8px;
				border-bottom: 2px solid rgb(69 73 72);
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="font">
				<h2 class="font__name">Old Standard TT</h2>
				<div class="font__characteristics">
					<p>Less distinguishable letters 😣</p>
				</div>
				<p class="font__example font__example--first">
					Contemporary illustration uses a wide range of styles and techniques,
					including drawing, painting, printmaking, collage, montage, digital
					design, multimedia, 3D modelling.
				</p>
			</div>
			<div class="font">
				<h2 class="font__name">Verdana</h2>
				<div class="font__characteristics">
					<p>More distinguishable letters ❤️</p>
				</div>
				<p class="font__example font__example--second">
					Contemporary illustration uses a wide range of styles and techniques,
					including drawing, painting, printmaking, collage, montage, digital
					design, multimedia, 3D modelling.
				</p>
			</div>
		</div>
	</body>
</html>
