<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Letter spacing</title>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1"
		/>
		<link
			rel="preconnect"
			href="https://fonts.googleapis.com"
		/>
		<link
			rel="preconnect"
			href="https://fonts.gstatic.com"
			crossorigin
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500&family=Roboto:wght@400&display=swap"
			rel="stylesheet"
		/>
		<style>
			*,
			*::before,
			*::after {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			html {
				color-scheme: dark;
			}

			body {
				min-height: 100vh;
				padding: 30px;
				display: flex;
				justify-content: center;
				font-family: "IBM Plex Sans", sans-serif;
				font-size: 18px;
				font-weight: 400;
				font-style: normal;
				color: #bdabb6;
				background: rgb(46 48 48);
			}

			.container {
				display: flex;
				align-content: baseline;
				gap: 40px;
			}

			.font {
				width: 50%;
			}

			.font__name {
				font-size: 28px;
				margin: 0 0 15px;
			}

			.font__example {
				font-family: "Roboto", sans-serif;
				font-size: 23px;
				color: #e8d0de;
			}

			.font__example--first {
				letter-spacing: -2px;
			}

			.font__example--second {
				letter-spacing: normal;
			}

			.font__characteristics {
				display: flex;
				margin-bottom: 18px;
				padding-bottom: 8px;
				border-bottom: 2px solid rgb(69 73 72);
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="font">
				<h2 class="font__name">Roboto</h2>
				<div class="font__characteristics">
					<p><code>letter-spacing: -2</code> 😣</p>
				</div>
				<p class="font__example font__example--first">
					Scirpus are rhizomatous perennial herbs, with 3-angled stems and flat
					grass-like leaves. The flowers are in clusters of small spikelets,
					often brown or greenish brown.
				</p>
			</div>
			<div class="font">
				<h2 class="font__name">Roboto again</h2>
				<div class="font__characteristics">
					<p>Normal letter spacing ❤️</p>
				</div>
				<p class="font__example font__example--second">
					Scirpus are rhizomatous perennial herbs, with 3-angled stems and flat
					grass-like leaves. The flowers are in clusters of small spikelets,
					often brown or greenish brown.
				</p>
			</div>
		</div>
	</body>
</html>
