<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Пост в блоге: первая попытка</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../themes/bluepink/custom-styles.css">
		<link rel="stylesheet" href="../themes/bluepink/demos-styles.css">
		<link href="https://fonts.googleapis.com/css2?family=Gabriela&family=Nunito:wght@200..1000&display=swap" rel="stylesheet">
		<style>
			.post-title {
				padding-top: 12px;
				margin-top: 0;
				margin-bottom: 8px;
				font-family: "Gabriela", serif;
				font-weight: 400;
				font-style: normal;
				font-size: 3rem;
				color: hsl(125, 100%, 81%);
			}

			.post-text {
				padding-top: 2px;
				margin-bottom: 8px;
				font-size: 1.25rem;
			}

			@media (width >= 460px) {
				.post-title {
					font-size: 3.2rem;
					color: hsl(125, 100%, 81%);
				}
			}

			@media (width >= 576px) {
				.post-title {
					font-size: 4rem;
					color: hsl(225, 100%, 81%);
				}
			}

			@media (width >= 768px) {
				.post-title {
					font-size: 6rem;
				}
			}

			@media (width >= 700px) {
				.post-title {
					font-size: 5rem;
					color: hsl(267, 100%, 81%);
				}
			}

			@media (width >= 992px) {
				.post-title {
					font-size: 7rem;
					color: hsl(321 100% 77%);
				}
			}
		</style>
	</head>
	<body class="demo">
		<div class="demo-container">
			<main class="demo-content">
				<h1 class="post-title">Грегор Замза</h1>
				<div class="demo-content__columns">
					<div class="demo-content__column">
						<p class="post-text">
							Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое.
						</p>
					</div>
				</div>
			</main>
		</div>
	</body>
</html>
